import '/lang/l.dart';

Map<String, String> enLanguage = {
  L.reminder: "Reminder",
  L.statistical: "Statistical",
  L.dailyReminderAt: "Daily reminder at",
  L.recentDrinkingHistory: "Recent drinking history",
  
  L.splashDes: "This action may contain advertising",
  L.setting: "Setting",
  L.language: "Language",
  L.rate: "Rate",
  L.rateUs: "Rate us",
  L.share: "Share",
  L.privacyPolicy: "Privacy Policy",
  L.sharing: "Sharing",
  L.notNow: "Not Now",
  L.submit: "Submit",
  L.titleBoarding1: "Your Wellness Partner",
  L.contentBoarding1:
      "Simple, smart, and tailored to keep you healthy and hydrated.",
  L.titleBoarding2: "Track Your Hydration",
  L.contentBoarding2:
      "Log daily water intake to build a healthier, balanced lifestyle .",
  L.titleBoarding3: "Stay Hydrated On Time",
  L.contentBoarding3:
      "Set reminders to drink water and maintain your wellness goals.",
  L.titleBoarding4: "Review Your Progress",
  L.contentBoarding4:
      "View detailed stats to analyze and improve your drinking habits.",
  L.noInternet: "No internet",
  L.thereIsNoInternet:
      "There is no internet connection! Please your internet connection!",
  L.tryAgain: "Try Again",
  L.rateTitle: "Your option matter to us",
  L.rateDesc:
      "If you enjoy this app, would you mind rating us on the Google play",
  L.thankYouRate: "Thank you for your rate",
  L.next: "Next",
  L.wellcome: "Welcome",
  L.wellcomeBack: "Welcome Back",
  L.continuee: "Continue",
  L.settingtitle: "Settings",
  L.save: "Save",
  L.dailyGoal: "Daily goal",
  L.dailyGoalHint: "Enter your goal...",
  L.dailyGoalDes:
      "Enter the amount of water to drink based on your weight, 30ml/kg (subject to change due to various factors).",
  L.nextReminder: "Next Reminder",
  L.drink: "DRINK",
  L.createDrink: "Create Drink",
  L.water: "Water",
  L.history: "History",
  L.settings: "Settings",
  L.reminderMode: "Reminder Mode",
  L.reminderModeDes: "Select reminder mode and set up your reminder.",
  L.standard: "Standard",
  L.standardDes: "Aligned with your sleep, eating schedule",
  L.interval: "Interval",
  L.intervalDes: "Notify you at regular intervals.",
  L.standardReminder: "Standard Reminder",
  L.left: "left",
  L.mins: "mins",
  L.hour: "hour",
  L.intervalReminder: "Interval Reminder",
  L.bedTime: "Bedtime",
  L.intervalReminderDes:
      "We’ll send you reminders every 30 mins during your active hours:",
  L.to: "to",
  L.sleepEnTime: "Sleep time end",
  L.sleepStart: "Sleep time start",
  L.total: "Total",
  L.goal: "Goal",
  L.unit: "Unit",
  L.units: "Units",
  L.recent: "Recent",
  L.day: "Day",
  L.week: "Week",
  L.month: "Month",
  L.average: "Average",
  L.noRecent: "No recent found",
  L.version: "version",
  L.cancel: "Cancel",
  L.today: "Today",
  L.editTime: "Edit time",
  L.notiTitle: "It's time to drink water!",
  L.notiDes:
      "Drink up to stay healthy, and don't forget to update your intake in the app",
  L.deleteRecord: "Delete Record",
  L.areYouSureDelete:
      "Are you sure you want to delete this record from your history?",
  L.delete: "Delete",
};
