import '/lang/l.dart';

Map<String, String> esLanguage = {
  L.reminder: "Recordatorio",
  L.statistical: "Estadísticas",
  L.dailyReminderAt: "Recordatorio diario a las",
  L.recentDrinkingHistory: "Historial de bebida reciente",
  L.splashDes: "Esta acción puede contener publicidad",
  L.setting: "Configuración",
  L.language: "Idioma",
  L.rate: "Calificar",
  L.rateUs: "Califícanos",
  L.share: "Compartir",
  L.privacyPolicy: "Política de privacidad",
  L.sharing: "Compartiendo",
  L.notNow: "Ahora no",
  L.submit: "Enviar",
  L.titleBoarding1: "Tu compañero de bienestar",
  L.contentBoarding1:
      "Simple, inteligente y adaptado para mantenerte saludable e hidratado.",
  L.titleBoarding2: "Rastrea tu hidratación",
  L.contentBoarding2:
      "Registra la ingesta diaria de agua para llevar un estilo de vida más saludable y equilibrado.",
  L.titleBoarding3: "Mantente hidratado a tiempo",
  L.contentBoarding3:
      "Configura recordatorios para beber agua y mantener tus objetivos de bienestar.",
  L.titleBoarding4: "Revisa tu progreso",
  L.contentBoarding4:
      "Consulta estadísticas detalladas para analizar y mejorar tus hábitos de bebida.",
  L.noInternet: "Sin internet",
  L.thereIsNoInternet:
      "¡No hay conexión a internet! Verifica tu conexión a internet.",
  L.tryAgain: "Intentar de nuevo",
  L.rateTitle: "Tu opinión importa para nosotros",
  L.rateDesc: "Si disfrutas esta aplicación, ¿nos calificarías en Google Play?",
  L.thankYouRate: "Gracias por calificarnos",
  L.next: "Siguiente",
  L.wellcome: "Bienvenido",
  L.wellcomeBack: "Bienvenido de nuevo",
  L.continuee: "Continuar",
  L.settingtitle: "Configuraciones",
  L.save: "Guardar",
  L.dailyGoal: "Meta diaria",
  L.dailyGoalHint: "Introduce tu objetivo...",
  L.dailyGoalDes:
      "Introduce la cantidad de agua a beber según tu peso, 30ml/kg (puede variar según diversos factores).",
  L.nextReminder: "Próximo recordatorio",
  L.drink: "BEBER",
  L.createDrink: "Crear bebida",
  L.water: "Agua",
  L.history: "Historial",
  L.settings: "Configuraciones",
  L.reminderMode: "Modo de recordatorio",
  L.reminderModeDes: "Selecciona el modo de recordatorio y configúralo.",
  L.standard: "Estándar",
  L.standardDes: "Alineado con tu horario de sueño y comidas",
  L.interval: "Intervalo",
  L.intervalDes: "Te notificaremos a intervalos regulares.",
  L.standardReminder: "Recordatorio estándar",
  L.left: "restante",
  L.mins: "minutos",
  L.hour: "hora",
  L.intervalReminder: "Recordatorio por intervalo",
  L.bedTime: "Hora de dormir",
  L.intervalReminderDes:
      "Te enviaremos recordatorios cada 30 minutos durante tus horas activas:",
  L.to: "a",
  L.sleepEnTime: "Fin del tiempo de sueño",
  L.sleepStart: "Inicio del tiempo de sueño",
  L.total: "Total",
  L.goal: "Meta",
  L.unit: "Unidad",
  L.units: "Unidades",
  L.recent: "Reciente",
  L.day: "Día",
  L.week: "Semana",
  L.month: "Mes",
  L.average: "Promedio",
  L.noRecent: "No se encontró reciente",
  L.version: "versión",
  L.cancel: "Cancelar",
  L.today: "Hoy",
  L.editTime: "Editar hora",
  L.notiTitle: "¡Es hora de beber agua!",
  L.notiDes:
      "Bebe agua para mantenerte saludable y no olvides actualizar tu consumo en la aplicación.",
  L.deleteRecord: "Eliminar registro",
  L.areYouSureDelete:
      "¿Estás seguro de que deseas eliminar este registro de tu historial?",
  L.delete: "Borrar",
};
